<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Pumkin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <!-- <link rel="preload" href="/assets/audio/utama.mp3" type="audio"> -->
    <style>
        :root {
            --orange: #873e0b;
            --orange-dark: #8a3902;
            --orange-light: #ec710c;
            --brown: #7a4521;
            --brown-dark: #442610;
            --dark: #241915;
            --bg: radial-gradient(#260046, #111);
        }

        #frame {
            position: relative;
            max-width: 800px;
            max-height: 600px;
            display: flex;
        }

        #frame .link {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .link a {
            color: rgba(212, 189, 189, 0.697);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 3px;
            background-color: rgba(208, 94, 24, 0.829);
        }

        .link a:hover {
            color: white;
            box-shadow: 0 12px 16px 0 rgba(58, 48, 27, 0.815), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .link-list {
            box-sizing: content-box;
            width: 80%;
            height: 60%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .light {
            width: 150px;
            height: 150px;
            border-radius: 10%;
            background: var(--orange-light);
            position: absolute;
            bottom: 250px;
            filter: blur(100px);
            animation: light 0.95s ease-in-out infinite alternate;
        }

        @keyframes light {
            to {
                scale: 0.25;
            }
        }

        .satu {
            width: 77px;
            height: 77px;
            position: absolute;
            bottom: 10px;
            background: var(--orange-light);
            right: 20px;
        }

        .text {
            position: absolute;
            font-size: 37px;
            color: var(--orange);
            top: 20px;
            right: 10px;
            transform-origin: center;
            font-family: "Creepster", cursive;
            letter-spacing: 21px;
            margin: 0 auto;
            -webkit-text-stroke: 2px #fff;
        }

        .pumkin {
            width: 25px;
            left: 765px;
            top: 15px;
        }
    </style>
</head>

<body>
    <div id="frame">
        <img class="text pumkin" src="assets/img/pumkin1.png" alt="">
        <div class="light"></div>
        <div class="light satu"></div>
        <img src="assets/img/angker.jpg" alt="">
        <h1 class="text">EatPumkin</h1>
        <div class="link">
            <div class="link-list">
                <div class="link-item">
                    <a href="page1.html">Mulai</a>
                </div>
            </div>
        </div>
    </div>
    <audio src="assets/audio/utama.mp3" controls id="bgm" autoplay loop hidden></audio>
    


</body>
<script>
    var audio = new Audio('assets/audio/utama.mp3');
    document.addEventListener('click', musicPlay);
    function musicPlay() {
        document.getElementById('bgm').play();
        document.removeEventListener('click', musicPlay);
    }
    function playAudio() {
        audio.play();
    }

    function pauseAudio() {
        audio.pause();
    }

    function loopAudio() {
        audio.loop = true;
    }

</script>

</html>